# auto-api-java

./: .gitignore  .windsurfrules  AGENTS.md  CLAUDE.md  README.md  build.gradle  llms.txt  settings.gradle
.github/: copilot-instructions.md
examples/: build.gradle
examples/src/main/java/: Example.java
src/main/java/com/autoapi/client/: AutoApiClient.java
src/main/java/com/autoapi/client/exception/: ApiException.java  AuthException.java
src/main/java/com/autoapi/client/model/: ChangeItem.java  ChangesMeta.java  ChangesResponse.java  Meta.java  OfferData.java  OfferItem.java  OffersParams.java  OffersResponse.java
src/test/java/com/autoapi/client/: AutoApiClientTest.java
