plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.autoapi'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.code.gson:gson:2.11.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'auto-api-client'
            from components.java

            pom {
                name = 'Auto API Client'
                description = 'Auto-api.com client for Java — search car listings from encar, mobile.de, autoscout24 and other marketplaces'
                url = 'https://github.com/autoapicom/auto-api-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'autoapi'
                        name = 'AUTO-API.COM'
                        email = 'access@auto-api.com'
                    }
                }

                scm {
                    url = 'https://github.com/autoapicom/auto-api-java'
                    connection = 'scm:git:git://github.com/autoapicom/auto-api-java.git'
                    developerConnection = 'scm:git:ssh://github.com/autoapicom/auto-api-java.git'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            url = version.endsWith('SNAPSHOT')
                ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username = findProperty('ossrhUsername') ?: System.getenv('OSSRH_USERNAME') ?: ''
                password = findProperty('ossrhPassword') ?: System.getenv('OSSRH_PASSWORD') ?: ''
            }
        }
    }
}

signing {
    // Uses GPG key from gradle.properties or env vars:
    // signing.keyId, signing.password, signing.secretKeyRingFile
    // or ORG_GRADLE_PROJECT_signingKey / ORG_GRADLE_PROJECT_signingPassword
    sign publishing.publications.maven
}
